# my-jira-plugin

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/plugin/: MyPluginComponentImpl.java  MyReactPageServlet.java
backend/src/main/java/com/example/plugin/ao/: MyRecord.java
backend/src/main/java/com/example/plugin/api/: MyPluginComponent.java  MyPluginComponentImpl.java  MyRecordResource.java  MyRecordService.java  MyRecordServiceImpl.java  MyRestResource.java
backend/src/main/java/com/example/plugin/api/dto/: MyRecordDto.java
backend/src/main/java/com/example/provider/: MyBootstrapDataProvider.java
backend/src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
backend/src/main/resources/js/: my-plugin.js
backend/src/main/resources/templates/: my-plugin.vm
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.tsx
frontend/src/api/: records.ts
frontend/src/components/: AoComponent.tsx  MyComponent.tsx  Navigation.tsx  RestComponent.tsx  Root.tsx  WrmBootstrapPage.tsx
